<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOYLENT</title>
    <!-- <style>
        .image img{position: absolute;
            left: 25px;
      top: px;
      width: 100px;
      height: 40px;
      padding: 0px;
      margin: 0px;
      top: 17px;
    }
    div{
        background-color: orange;
        height: 10vh;
        width: 100vw;
        margin: 0px;
        padding: 0px;
    }
    .nav a{
        float: left;
        

    }


    </style> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        header{
            height: 10vh;
            width: 100vw;
            background-color: orange;
            float: left;

        }
        .logo{
            height: 7vh;
            width: 13vw;
            background-color: rgb(197, 188, 188);
            padding: 10px;
            float: left;

        }
        .all{
            text-align: center;
            padding: 20px 20px;
            font-size: 20px;
            text-decoration: none;
            color: #211e1e;
            word-spacing: 10px;
            float: left;
        }
        .subhead{
            padding: 20px 20px;
            font-size: 20px;
            text-align: right;
            word-spacing: 8px;
        }
    
        aside{
            height: 80vh;
            width: 10vw;
            background-color:white;
            float: left;

        }
        article{
            width: 90vw;
            height: 80vh;
            background-color:rgb(18, 167, 226);s
        }
       .milk{
        height: 80vh;
        width: 25vw;
        float: left;
       }
       .main{
        margin: 20px;
        padding: 20px;
       }
       #main{
        text-align: left;
        margin: 0px 0px 0px 100px;
       }
       #heading{
        text-align: center;
        margin: 20px;
       }
       #submit{
        height: 5vh;
        width: 10vw;
        text-align: center;
        border-radius: 10px;
        margin-left: 70px;
       }
       footer{
        height: 10vh;
        width: ;
        background-color: rgb(166, 58, 166);
       }
       #lorem{
        text-align: center;
        padding: 20px;
        color: white;
       }
       #bbb{
        height: 30px;
        width: 70px;
        background-color:yellow;
        
       }
    </style>
</head>
<body>

    <!-- <div>
    
        
            <div class="image">
                <img src="./soylent-low-resolution-color-logo.png" alt="">
            </div>
            <div class="nav">
                <a href="Drink">Drink</a>
                <a href="Coffee">Coffee</a>
                <a href="Powder">Powder</a>
                <a href="All Products">All Products</a>
             </div>
            </div> -->
        
            <header>
                <div class="logo">
                <!-- img src="./soylent-low-resolution-color-logo.png" alt="klj" -->
                </div>
                <div class="all">
                    <a href="Drink">Drink</a>
                    <a href="Coffee">Coffee</a>
                    <a href="Powder">Powder</a>
                    <a href="AllProducts">AllProducts</a>
                </div>
                <div class="subhead">
                    <a href="login">Login</a>
                    <a href="Refer">Refer</a>
                    <a href="Cart(0)">Cart(0)</a>
                </div>
                <section>
                  <aside>


                  </aside>
                  <article>

                    
                    <span>
                        <figure>
                            <img class="milk" src="./pexels-pixabay-248412-removebg-preview.png" alt="">
                        </figure>
                    </span>
                    <span class="main">
                       <u> <h2 id="heading">MILK NATURAL</h2></u>
                        <p id="main">Drink one glass of milk everyday for good health.</p><br>
                        <p id="main">Taste the goodness of dairy.</p><br>
                        <p id="main">The milk that makes your stronger every <br><br> Healthy milk produced from healthy cows and buffaloes.</p><br><br>
                        <button id="submit">Show now</button>
                    </span>
                    </div>
                </article>
            </section>
            <footer>
                <p id="lorem">Lorem ipsum dolor sit amet <button id="bbb">click hear</button> consectetur adipisicing elit. Non, minus?</p>
            </footer>
        </header>
        
       
</body>
</html>